<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
         android:key="security"
         android:title="@string/lockscreen_security_cat" >
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.SecuritySettings" />
    </PreferenceScreen>

    <!-- Lock clock -->
    <PreferenceScreen
        android:key="lock_clock"
        android:title="@string/lock_clock_title"
        android:summary="@string/lock_clock_summary">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.lockclock"
                android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
    </PreferenceScreen>

    <PreferenceCategory
         android:key="shortcuts"
         android:title="@string/ls_shortcuts_title" >

    <Preference
        android:fragment="com.aokp.romcontrol.fragments.Lockscreens"
        android:title="@string/ls_shortcuts_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="layout"
        android:title="@string/lockscreen_layout_cat">

    <CheckBoxPreference
        android:key="pref_lockscreen_transparent"
        android:title="@string/pref_lockscreen_transparent"/>

    <ListPreference
        android:key="lockscreen_background"
        android:persistent="false"
        android:dialogTitle="@string/lockscreen_custom_background_title"
        android:title="@string/lockscreen_custom_background_title"
        android:entries="@array/lockscreen_background_entries"
        android:entryValues="@array/lockscreen_background_values"/>

    <Preference
        android:key="lockscreen_background_alpha"
        android:title="@string/lockscreen_wallpaper_alpha_title" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="lockscreen_text_color"
            android:title="@string/lockscreen_text_color_title"
            android:defaultValue="0xffffffff" />

        <CheckBoxPreference
            android:key="lockscreen_battery"
            android:title="@string/lockscreen_battery_title"
            android:summary="@string/lockscreen_battery_summary" />
    </PreferenceCategory>
    <PreferenceCategory
            android:key="lock_widgets"
            android:title="@string/lock_widgets_short">

            <CheckBoxPreference
                android:key="lockscreen_all_widgets"
                android:title="@string/lockscreen_all_widgets_title"
                android:summary="@string/lockscreen_all_widgets_summary" />

            <CheckBoxPreference
                android:key="lockscreen_unlimited_widgets"
                android:title="@string/lockscreen_unlimited_widgets_title"
                android:summary="@string/lockscreen_unlimited_widgets_summary" />

            <CheckBoxPreference
                android:key="lockscreen_camera_widget"
                android:title="@string/lockscreen_camera_widget_title"
                android:summary="@string/lockscreen_camera_widget_summary" />

        <CheckBoxPreference
            android:key="lockscreen_hide_initial_page_hints"
            android:title="@string/lockscreen_hide_initial_page_hints_title"
            android:summary="@string/lockscreen_hide_initial_page_hints_summary" />

        <CheckBoxPreference
            android:key="lockscreen_maximize_widgets"
            android:persistent="false"
            android:title="@string/lockscreen_maximize_widgets_title"
            android:summary="@string/lockscreen_maximize_widgets_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="music"
        android:title="@string/lockscreen_music_cat">

        <CheckBoxPreference
            android:key="volume_rocker_wake"
            android:title="@string/volume_rocker_wake_title"
            android:summary="@string/volume_rocker_wake_summary"
            android:defaultValue="false" />

    </PreferenceCategory>
    <PreferenceCategory
            android:key="misc"
            android:title="@string/misc_short">

            <CheckBoxPreference
                android:key="lockscreen_auto_rotate"
                android:title="@string/lockscreen_auto_rotate_title"
                android:summary="@string/lockscreen_auto_rotate_summary" />

            <CheckBoxPreference
                android:key="lockscreen_use_widget_container_carousel"
                android:title="@string/lockscreen_use_widget_container_carousel_title"
                android:summary="@string/lockscreen_use_widget_container_carousel_summary" />

    </PreferenceCategory>

</PreferenceScreen>
